# ArchitectureDemo

./: LICENSE  README.md  build.gradle
Shared/: build.gradle
Shared/src/commonMain/kotlin/mx.com.diegop88.shareddemo/data/: DemoService.kt
Shared/src/commonMain/kotlin/mx.com.diegop88.shareddemo/data/entities/: Countries.kt  Country.kt
Shared/src/commonMain/kotlin/mx.com.diegop88.shareddemo/domain/repositories/: DemoRepository.kt
Shared/src/commonMain/kotlin/mx.com.diegop88.shareddemo/domain/usecases/: GetAllCountries.kt
Shared/src/commonMain/kotlin/mx.com.diegop88.shareddemo/domain/usecases/models/: Country.kt
Shared/src/commonMain/kotlin/mx.com.diegop88.shareddemo/utils/: Resource.kt
app/: build.gradle
app/src/androidTest/java/mx/com/diegop88/architecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/diegop88/architecturedemo/data/: DemoService.kt
app/src/main/java/mx/com/diegop88/architecturedemo/data/entities/: Country.kt
app/src/main/java/mx/com/diegop88/architecturedemo/di/: AppBinder.kt  AppComponent.kt  AppModule.kt  KoinModule.kt
app/src/main/java/mx/com/diegop88/architecturedemo/domain/repositories/: DemoRepository.kt
app/src/main/java/mx/com/diegop88/architecturedemo/domain/usecases/: GetAllCountries.kt
app/src/main/java/mx/com/diegop88/architecturedemo/ui/: DemoApp.kt
app/src/main/java/mx/com/diegop88/architecturedemo/ui/main/: CountriesAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/mx/com/diegop88/architecturedemo/utils/: RequestCodes.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/diegop88/architecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
iOS/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
iOS/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/diego.ramirez.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
iOS/KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
